

.globe {
    width: 34px;
    height: 20px;
    color: #FFFFFF;
  }

header{
    width: 550px;
    height: 55px;
    background: #F55A5A;
    margin:auto;
    margin-top: 8%;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.title{
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20.5px;
    line-height: 18px;
    letter-spacing: -0.0005em;
    color: #FFFFFF;
}

.body{
    margin: auto;
    height: 650px;
    width: 550px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0px 0px 5px 5px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.card{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 200px;
    width: 465px;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #f5f5f5;
    
}

.pic-div{
    height: 170px;
    width: 125px;
    object-fit: cover;
    border-radius: 5px;
}

.pic{
    width: 125px;
    height: 170px;
    border-radius: 5px;
}

.card-info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.card-title{
    display: flex;
    align-items: center;
}

.card-local-icon{
    color: #f55a5a;
    width: 12px;
}

.google-map {
    color: #918e9b;
    margin-left: 15px;
    font-size: 11px;
  }
  
.card-location {
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 15px;
    margin-left: 5px;
  }
  
  .card-local-name {
    font-weight: 700px;
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 2px;
  }
  
  .date {
    font-weight: 600;
    font-size: 11px;
    margin-bottom: 10px;
  }
  
  .card-detail {
    font-size: 11px;
    line-height: 15px;
  }
  
  .data-image {
    width: 125px;
    height: 170px;
    border-radius: 5px;
  }